VITE_SUPABASE_PROJECT_ID="nkrirpjmixfrunhmrawz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcmlycGptaXhmcnVuaG1yYXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjQ4NTgsImV4cCI6MjA3NTU0MDg1OH0.qeFGqAauX_wPGHX29hiLphUXdFKA6_s2VuMU8lGYUFs"
VITE_SUPABASE_URL="https://nkrirpjmixfrunhmrawz.supabase.co"
